cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Neurociencia del Desarrollo y Plasticidad Cerebral: Base de Datos Longitudinal (Infancia a Adultez)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18787554"
url: "https://doi.org/10.5281/zenodo.18787554"
repository-code: "https://github.com/juanmoisesd/neurociencia-del-desarrollo-y-plasticidad-cerebral-base-de-datos-longitudinal-in"
license: CC0-1.0
date-released: "2026-02-26"
keywords:
  - "neurociencia del desarrollo"
  - "plasticidad cerebral"
  - "maduracion cortical"
  - "poda sinaptica"
  - "periodos criticos"
  - "brain development"
  - "synaptic pruning"
  - "BDNF"
